# wanted-pre-onboarding-backend

./: .gitignore  HELP.md  README.md  build.gradle
docker/: docker-compose.yml
src/main/java/wanted/backend/: WantedPreOnboardingBackendApplication.java
src/main/java/wanted/backend/business/: ApplicationService.java  JobOpeningService.java
src/main/java/wanted/backend/config/: DummyDataLoader.java  JpaAuditingConfig.java  QuerydslConfig.java
src/main/java/wanted/backend/domain/: Application.java  BaseTimeEntity.java  Company.java  JobOpening.java  User.java
src/main/java/wanted/backend/domain/common/: BaseTimeEntity.java
src/main/java/wanted/backend/domain/vo/: Address.java  Money.java
src/main/java/wanted/backend/dto/request/: ApplyRequest.java  JobOpeningCreateRequest.java  JobOpeningSearch.java  JobOpeningUpdateRequest.java
src/main/java/wanted/backend/dto/response/: ApplyResponse.java  JobOpeningDetail.java  JobOpeningResponse.java  JobOpeningSummary.java
src/main/java/wanted/backend/persistence/: ApplicationRepository.java  CompanyRepository.java  JobOpeningRepository.java  JobOpeningSearchRepository.java  JobOpeningSearchRepositoryImpl.java  UserRepository.java
src/main/java/wanted/backend/presentation/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/wanted/backend/presentation/controller/: ApplicationController.java  JobOpeningController.java
src/main/resources/: application-local.yml  application.yml
src/test/java/wanted/backend/: WantedPreOnboardingBackendApplicationTests.java
src/test/java/wanted/backend/business/: ApplicationServiceTest.java  JobOpeningServiceTest.java
src/test/java/wanted/backend/domain/: ApplicationTest.java  CompanyTest.java  JobOpeningTest.java  UserTest.java
src/test/java/wanted/backend/domain/vo/: AddressTest.java  MoneyTest.java
src/test/resources/: application.yml
